Environment variables

PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017

FRONTEND_URL =http://localhost:5173

JWT_SECRET_KEY = secret

JWT_EXPIRE=7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME  = dgodvhfy0

CLOUDINARY_API_SECRET  =  _H_3EoaxOOYZ9EaltC53UJJhy-A     

CLOUDINARY_API_KEY = 456968279542242

SMTP_HOST =smtp.gmail.com

SMTP_SERVICEc= gmail

SMTP_PORT = 465
   
SMTP_MAIL = kharatvaishali786@gmail.com

SMTP_PASSWORD= bydj isda qvos jqas

